[SALOME Configuration]

ROOT_SALOME="/home/devel/local"
LC_NUMERIC=C

# Uncomment to disable automatic conversion from SIGFPE to exceptions
#DISABLE_FPE=1

# Uncomment to turn on proper multi-threading support in the OCCT libraries.
# It provides a more stable behavior of OCCT-based applications in multi-threaded environment
#MMGT_REENTRANT=1
